{
  "name": "myapp",
  "description": "",
  "main": "main.js",
  "authors": [
    "FSF"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.4"
  }
}
